# SpringMvcHibernateApp

./: pom.xml
src/main/java/com/nextgen/controller/: Price.java  Product.java  User.java  UserController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
